# PostSharp.Samples

./: PostSharp.Samples.sln  docker-compose-elasticsearch.dcproj  docker-compose.override.yml  docker-compose.yml
Diagnostics/PostSharp.Samples.Logging.ElasticStack/ClientExample/: ClientExample.csproj  Program.cs  QueueProcessor.cs  appsettings.json
Diagnostics/PostSharp.Samples.Logging.ElasticStack/ClientMvc/: ClientMvc.csproj  Dockerfile  Program.cs  QueueProcessor.cs  Startup.cs
Diagnostics/PostSharp.Samples.Logging.ElasticStack/ClientMvc/Controllers/: HomeController.cs
Diagnostics/PostSharp.Samples.Logging.ElasticStack/ClientMvc/Properties/: launchSettings.json
Diagnostics/PostSharp.Samples.Logging.ElasticStack/ClientMvc/Views/Shared/: _Layout.cshtml
Diagnostics/PostSharp.Samples.Logging.ElasticStack/MicroserviceExample/: Dockerfile  MicroserviceExample.csproj  Program.cs  Startup.cs
Diagnostics/PostSharp.Samples.Logging.ElasticStack/MicroserviceExample/Properties/: launchSettings.json
Diagnostics/PostSharp.Samples.Logging.ElasticStack/OpenTracing/: Class1.cs  OpenTracing.csproj
Diagnostics/PostSharp.Samples.Logging.ElasticStack/Shared/: Aop.cs  JaegerServiceCollectionExtensions.cs  Shared.csproj
docker_es/esdata_game/nodes/0/_state/: global-13.st  node-0.st
docker_es/esdata_game/nodes/0/indices/0ZkQS3CdRLCQgaHOGQ6W9Q/0/_state/: state-0.st
docker_es/esdata_game/nodes/0/indices/0ZkQS3CdRLCQgaHOGQ6W9Q/0/index/: _1e.dii  _1e.dim  _1e.fdt  _1e.fdx  _1e.fnm  _1e.si  _1e_1.liv  _1e_Lucene50_0.doc  _1e_Lucene50_0.tim  _1e_Lucene50_0.tip  _1e_Lucene70_0.dvd  _1e_Lucene70_0.dvm  _1f.cfe  _1f.cfs  _1f.si  _1f_1.liv  _1g.cfe  _1g.cfs  _1g.si  _1g_1.liv  _1h.cfe  _1h.cfs  _1h.si  segments_3
docker_es/esdata_game/nodes/0/indices/0ZkQS3CdRLCQgaHOGQ6W9Q/0/translog/: translog-1.ckp  translog-1.tlog  translog-2.tlog  translog.ckp
docker_es/esdata_game/nodes/0/indices/0ZkQS3CdRLCQgaHOGQ6W9Q/_state/: state-1.st
docker_es/esdata_game/nodes/0/indices/HlFvr7gXQS2cCee6QnoPYA/0/_state/: state-0.st
docker_es/esdata_game/nodes/0/indices/HlFvr7gXQS2cCee6QnoPYA/_state/: state-1.st
(+16 files in other folders)
